{
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": ".",
  "functions": {
    "notes-hub/backend/server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/notes-hub/backend/server.js"
    },
    {
      "source": "/:path((?!api).*)*",
      "destination": "/notes-hub/frontend/index.html"
    }
  ]
}
